<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parth Patel's Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #273064;
            padding: 30px;
            text-align: center;
            color: white;
        }
        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #ccc;
        }
        nav a {
            color: #273064;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 0px;
            margin: 20px auto;
            max-width: 900px;
        }
        section h2 {
            font-size: 1.8rem;
            color: #273064;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        section p, section ul {
            font-size: 1rem;
            line-height: 1.6;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        #skills {
            margin-top: 110px;
        }
        .projects, .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .project, .link {
            background-color: #fff;
            border: 2px solid black;
            padding: 20px;
            width: 30%;
            margin-bottom: 10px;
            text-align: center;
            box-sizing: border-box;
        }
        .project a, .link a {
            text-decoration: none;
            color: #273064;
            font-weight: bold;
        }
        .project:hover, .link:hover {
            background-color: #f0f0f5;
        }
        .experience, .education, .contact {
            margin-bottom: 30px;
        }
        .certifications ul {
            list-style: none;
            padding-left: 0;
        }
        .certifications li {
            margin-bottom: 10px;
        }
        .certificate-link {
            color: #273064;
            text-decoration: none;
        }
        .certificate-link:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #273064;
            text-align: center;
            padding: 20px;
            color: white;
        }

        /* Timeline styling */
        .timeline-container {
            margin-top: 125px;
            text-align: center;
            position: relative;
        }

        .timeline {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin: 0 auto;
            width: 90%;
            height: auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #333;
            z-index: 1;
        }

        .timeline-item {
            position: relative;
            width: 20%;
            text-align: center;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            width: 0.5px;
            background-color: #333;
            left: 50%;
            top: 50%;
            bottom: 50%;
            margin: auto;
            z-index: 1;
        }

        .timeline-item.above::before {
            top: 15%;
            height: px;
            margin-top: -25px;
        }

        .timeline-item.below::before {
            bottom: 33%;
            height: px;
            margin-bottom: -25px;
        }

        .timeline-event {
            padding: 10px;
            border-radius: 5px;
            z-index: 2;
            width: 100%;
            max-width: 160px;
        }

        .timeline-item.above .timeline-event {
            transform: translateY(-100%);
        }

        .timeline-item.below .timeline-event {
            transform: translateY(79%);
        }

        .timeline-event h4 {
            color: #723d3d;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .timeline-event p {
            font-size: 0.9rem;
            margin: 0;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .timeline-container {
                transform: scale(0.7);
                transform-origin: center top;
            }

            .timeline {
                flex-wrap: wrap;
            }

            .timeline-event h4 {
                font-size: 1rem;
            }

            .timeline-event p {
                font-size: 0.9rem;
            }
            .projects, .links {
                flex-direction: column;
                align-items: center;
            }

            .project, .link {
                width: 90%;
            }
        }



        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5rem;
            }
            nav {
                flex-direction: column;
            }
            nav a {
                margin: 5px 0;
            }

            .timeline-container {
                transform: scale(0.7);
                transform-origin: center top;
            }

            .timeline {
                flex-wrap: wrap;
            }

            .timeline-event h4 {
                font-size: 0.9rem;
            }
            .timeline-event p {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Parth Patel</h1>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
        <a href="resume.html">Resume</a>
        <a href="#links">My Links</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Parth, a passionate Data Analyst with expertise in machine learning, financial forecasting, and business intelligence. Over the past few years, I have led the development of advanced models, implemented ETL systems, and optimized business processes using data-driven strategies. I thrive in collaborative environments, continuously finding innovative solutions to complex problems.</p>
    </section>

    <!-- Minimalistic Horizontal Timeline with Alternating Events -->
    <section id="timeline">
        <div class="timeline-container">
            <div class="timeline">
                <!-- Event 1 (Above the Line) -->
                <div class="timeline-item above">
                    <div class="timeline-event">
                        <h4>2015 - 2019</h4>
                        <p>BA in Economics at Stony Brook University.</p>
                    </div>
                </div>
                <!-- Event 2 (Below the Line) -->
                <div class="timeline-item below">
                    <div class="timeline-event">
                        <h4>2019</h4>
                        <p>Interned at Droisys Inc, learned business analysis skills.</p>
                    </div>
                </div>
                <!-- Event 3 (Above the Line) -->
                <div class="timeline-item above">
                    <div class="timeline-event">
                        <h4>2020 - 2021</h4>
                        <p>Began working as a Business/Data Analyst at Mvation.</p>
                    </div>
                </div>
                <!-- Event 4 (Below the Line) -->
                <div class="timeline-item below">
                    <div class="timeline-event">
                        <h4>2021 - 2022</h4>
                        <p>Joined Popway Software as a Business/Data Analyst.</p>
                    </div>
                </div>
                <!-- Event 5 (Above the Line) -->
                <div class="timeline-item above">
                    <div class="timeline-event">
                        <h4>2022 - 2023</h4>
                        <p>MS in Business Analytics at Fordham University.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
     <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Python, Java, R, VBA, SQL, MySQL, TSQL, HiveQL, NoSQL, PSQL, Shell Script, Perl</li>
            <li><strong>Data Analysis & Modeling:</strong> IBM SPSS Modeler, Power BI, Tableau, Oracle SQL Developer Data Modeler, Alteryx, SSIS, Apache Spark, Hive, Pig, Scala, Pandas, Numpy, Scikit-Learn, TensorFlow, Pytorch, Looker, Rapidminer, Adobe Analytics, MiniTab</li>
            <li><strong>Data Engineering & Big Data Technologies:</strong> Hadoop (MapReduce, Pig, Hive), Cloudera, Hortonworks, Zookeeper</li>
            <li><strong>Cloud Platforms:</strong> Amazon Web Services (AWS), Google Cloud, Azure Data Factory, Azure Databricks, Oracle APEX, Google Analytics</li>
            <li><strong>Machine Learning & AI:</strong> Natural Language Processing (NLP), TensorFlow, Pytorch, Scikit-Learn</li>
            <li><strong>Visualization Tools:</strong> Tableau, Power BI, Looker</li>
            <li><strong>Methodologies:</strong> Agile, Scrum</li>
            <li><strong>CRM & Marketing Technologies:</strong> HubSpot, Salesforce, Raiser’s Edge, SAP</li>
            <li><strong>Development & Collaboration Tools:</strong> Jira, Jupyter Notebook</li>
            <li><strong>Design & Multimedia:</strong> Photoshop, GIMP</li>
        </ul>
    </section>
    
    <section id="experience">
        <h2>Experience</h2>

        <div class="experience">
            <h3>Popway Software Pvt Ltd | Business/Data Analyst | APR 2021 - JUN 2022</h3>
            <ul>
                <li>Partnered with cross-functional teams (product, engineering, and marketing) to gather and refine project requirements, translating complex business needs into actionable insights to ensure seamless alignment across all stakeholders </li>
                <li>Assisted the development teams by reviewing their test cases and clarifying the requirements to ensure complete coverage.</li>
                <li>Responsible for creating and documenting Business Requirements, Functional and Non-Functional requirements, System Specifications, etc.</li>
                <li>Designed data pipelines using AWS Data Pipeline and Azure Data Factory to automate data movement and transformation between various cloud and on-premises data sources.</li>
                <li>Integrated Perl scripts with Shell commands to automate end-to-end ETL processes, from extraction to loading, ensuring smooth operations across various data sources.</li>
                <li>Utilized NLP techniques (e.g., sentiment analysis, topic modeling) to derive insights from unstructured data sources, improving product understanding and customer behavior analysis.</li>
                <li>Participated in continuous integration and continuous deployment (CI/CD) pipelines to streamline the development process.</li>
                <li>Utilized relational and non-relational tools like SQL and NoSQL to construct data warehouse, data lake, and ETL systems.</li>
                <li>Developed and optimized complex SQL queries to extract, manipulate, and analyze large datasets, improving data retrieval speeds and enabling more accurate reporting for business decision-making.</li>
                <li>Utilized Python for data analysis and automation, building custom scripts to streamline data preprocessing and reporting tasks, reducing manual effort and increasing the accuracy of insights.</li>
                <li>Created data visualizations in Tableau and Power BI, translating complex data into intuitive reports and dashboards, driving strategic decisions and improving stakeholder communication.</li>
            </ul>
        </div>

        <div class="experience">
            <h3>Mvation Worldwide Inc | Business/Data Analyst | JAN 2020 - FEB 2021</h3>
            <ul>
                <li>Developed and implemented an order tracking database using SQL and Python, reducing order processing and tracking time.</li>
                <li>Conducted in-depth data mining and predictive modeling using Amazon Redshift and Python, identifying patterns and anomalies in customer behavior, contributing to a 10% increase in sales revenue and improved inventory management.</li>
                <li>Implemented robust financial forecasting models, providing actionable insights that informed strategic planning and budgeting.</li>
                <li>Led the development and implementation of a new payment system, improving order processing efficiency and customer experience by integrating real-time payment tracking and automation using SQL and Python. </li>
                <li>Partnered with sales managers to evaluate revenue optimization opportunities and redesign processes using SQL and Salesforce, achieving a 20% increase in sales efficiency.</li>
                <li>Tuned database queries using SQL and T-SQL to enhance query performance and data loading efficiency, improving overall database operation and reporting speed</li>
                <li>Collaborated with Sales and lead teams to define and prioritize KPIs using Power BI and SQL, establishing automated reporting systems, enabling real-time monitoring of KPIs, and delivering actionable insights to support strategic sales initiatives.</li>
                <li>Optimized existing BI solutions by fine-tuning SQL queries and data models, enhancing performance and scalability to support growing sales data volumes.</li>
            </ul>
        </div>

        <div class="experience">
            <h3>Droisys Inc | Business Analyst Intern | JUN 2019 - JAN 2020</h3>
            <ul>
                <li>Established Business Process flows and workflow diagrams to explain current state and determine future state of rewrite applications.</li>
                <li>Developed comprehensive understanding of business processes, defining as-is/to-be business models for effective communication.</li>
                <li>Conducted working sessions, interviewed Project Stakeholders to gather Business Requirements & Functional Requirements.</li>
                <li>Followed Agile Methodology and participated in Sprint Planning, Daily Standup meetings, and Retrospective meetings.</li>
                <li>Tracked/managed action items, issues, incidents, and risks using issue/bug tracking system and test management tools (JIRA).</li>
                <li>Engaged in system testing during User Acceptance Testing to help ensure that all functional requirements were bug-free.</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                <a href="gan.html">Forecasting Assist Movement via GAN</a>
            </div>
            <div class="project">
                <a href="news.html">Fake and AI Generated News Detector</a>
            </div>
            <div class="project">
                <a href="sentiment.html">Wall Street Bets Sentiment Analysis</a>
            </div>
        </div>
    </section>
    <section id="education" class="education">
        <h2>Education</h2>
        <p><strong> Fordham University</strong> - MS Business Analytics (2022 - 2023)</p>
        <p><strong> Stony Brook University</strong> - BA Economics (2015 - 2019)</p>

    </section>

    <section id="links">
        <h2>My Links</h2>
        <div class="links">
            <div class="link">
                <a href="https://github.com/p-npatel">Github</a>
            </div>
            <div class="link">
                <a href="https://www.linkedin.com/in/parth-natvar-patel/">Linkedln</a>
            </div>
            <div class="link">
                <a href="https://leetcode.com/u/p-npatel/">Leet Code</a>
            </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to collaborate or learn more about my work, feel free to <a href="mailto:parth9897@gmail.com" style="text-decoration: underline; color: #273064;">get in touch</a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 Parth Patel. All rights reserved.</p>
    </footer>

</body>
</html>
